@import  './variables.scss' ;

.categories {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 1rem;
  @media(max-width: 768px) {
    grid-template-columns: 1fr;
   }
  &__item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(12px);
    background-color: $bg-glass;
    border-radius: 5px;
    box-shadow: $box-shadow-glass;
    padding: 1rem;
    img {
      max-height: 200px;
      object-fit: contain;
      @media(max-width: 768px) {
       width: 100%;
       }
    }
    &__title {
      margin-bottom: 1rem;
    }
    &__button {
        color: white;
        font-size: 0.8rem;
        margin-top: 1rem;
        cursor: pointer;
        text-align: right;
        i {
          margin-left: 0.5rem;
        }
    }
  }
}